{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaypalPatyment": "Server=DESKTOP-7HK0BBK\\SQLEXPRESS;Database=PayPayPaymentDetails;Trusted_Connection=True;TrustServerCertificate=Yes;"
  },
  "PayPal": {
    "ClientId": "AZRSk9fFXPo7n-lyeI7vRoqqrpw58FvfTGTrreafbpXxcoXE3KztREZQa2eon3N53sOG0BUwj5cH3tS_",
    "Secret": "EJRbWu7u6Ys5RYgWZdbFMHyJlfbrwuUigCBLysp_dGqbr53cmA-NkAok03H6s5AfuparviYTsZSb82Ae",
    "ApiUrl": "https://api.paypal.com/v1/oauth2/token"

  },
  "TicketSettings": {
    "TotalTickets": 600,
    "TicketPrice": 12
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "mezzexmaz@gmail.com",
    "Password": "Kausar@786",
    "From": "mezzexmaz@gmail.com"
  }
}
